\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref5}
\citation{ref6}
\citation{ref8}
\citation{ref9}
\citation{PlantVillage}
\citation{ref11}
\citation{ref10}
\citation{ref11}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref24}
\citation{ref27}
\citation{ref25}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{Krizhevsky}
\citation{tunisia}
\citation{occlusion}
\citation{manzoni}
\citation{erba}
\citation{erba}
\citation{manzoni}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{ref1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref2}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref3}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref5}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref6}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref8}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref9}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PlantVillage}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref11, ref10}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref11}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}{section.2}}
\@writefile{brf}{\backcite{ref17}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref18, ref19}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref24}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref27}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref25}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref28}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref29}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref30}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Krizhevsky}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{tunisia}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{occlusion}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{manzoni}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{erba}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{erba}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{manzoni}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Workflow overview}{2}{subsection.3.1}}
\citation{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow overview schema.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Workflow overview schema.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measures of classification performance.\relax }}{3}{table.caption.2}}
\newlabel{table:1}{{1}{3}{Measures of classification performance.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}The classification task}{3}{subsection.3.2}}
\@writefile{brf}{\backcite{ref}{{3}{3.2}{table.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Model visualization}{3}{subsection.3.3}}
\citation{ref10}
\citation{manzoni}
\citation{ref10}
\citation{ref30}
\citation{ref31}
\citation{ref11}
\citation{ref31}
\citation{imagenet}
\citation{ref32}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples of dataset images, from left to right: \textbf  {Original PlantVillage}, \textbf  {Segmented PlantVillage}, \textbf  {Random Background Crop}, \textbf  {Random Noise Background} and \textbf  {Random Background Image}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:samples}{{2}{4}{Samples of dataset images, from left to right: \textbf {Original PlantVillage}, \textbf {Segmented PlantVillage}, \textbf {Random Background Crop}, \textbf {Random Noise Background} and \textbf {Random Background Image}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Datasets}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{ref10}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{manzoni}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{ref10}{{4}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Experiments setup}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data augmentation and normalization}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Binary classification setup}{4}{subsubsection.4.2.2}}
\@writefile{brf}{\backcite{ref30}{{4}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{ref31}{{4}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multi-class classification setup}{4}{subsubsection.4.2.3}}
\@writefile{brf}{\backcite{ref11}{{4}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{ref31}{{4}{4.2.3}{subsubsection.4.2.3}}}
\citation{ref11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensorboard graph of experiments, from left to right: \textbf  {Validation Accurancy over epochs}, \textbf  {Valdiation error over epochs}. \relax }}{5}{figure.caption.4}}
\newlabel{fig:tensorboard}{{3}{5}{Tensorboard graph of experiments, from left to right: \textbf {Validation Accurancy over epochs}, \textbf {Valdiation error over epochs}. \relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{imagenet}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{ref32}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Results and discussion}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Binary Classification}{5}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of binary classification.\relax }}{5}{table.caption.5}}
\newlabel{table:binary}{{2}{5}{Performance of binary classification.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Multi-class Classification}{5}{subsubsection.4.3.2}}
\@writefile{brf}{\backcite{ref11}{{5}{4.3.2}{subsubsection.4.3.2}}}
\citation{ref11}
\citation{ref11}
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage using per-leaf normalization and random background images.\relax }}{6}{figure.caption.7}}
\newlabel{fig:conf_matrix}{{4}{6}{Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage using per-leaf normalization and random background images.\relax }{figure.caption.7}{}}
\newlabel{fig:long}{{4}{6}{Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage using per-leaf normalization and random background images.\relax }{figure.caption.7}{}}
\newlabel{fig:onecol}{{4}{6}{Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage using per-leaf normalization and random background images.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sensitivity Analisys}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion and Future Works}{6}{section.5}}
\@writefile{brf}{\backcite{ref11}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{ref11}{{6}{5}{section.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of multi-class classification with difference training and test sets. We use a NaN value for the class that are never predicted to avoid division by zero in precision, recall and F1 score.\relax }}{6}{table.caption.6}}
\newlabel{table:sensitivity}{{3}{6}{Performance of multi-class classification with difference training and test sets. We use a NaN value for the class that are never predicted to avoid division by zero in precision, recall and F1 score.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From left to right: \textbf  {Original image, class: Target Spot}, \textbf  {GradCAM of AlexNet pretrained on Original dataset}, \textbf  {GradCAM of AlexNet pretrained on random background images}. It is possible to see the difference on the activation of GradCAM, one is distributed both on the leaf and on the background, the other is locate only on the leaf disease.\relax }}{6}{figure.caption.8}}
\newlabel{fig:gradcam}{{5}{6}{From left to right: \textbf {Original image, class: Target Spot}, \textbf {GradCAM of AlexNet pretrained on Original dataset}, \textbf {GradCAM of AlexNet pretrained on random background images}. It is possible to see the difference on the activation of GradCAM, one is distributed both on the leaf and on the background, the other is locate only on the leaf disease.\relax }{figure.caption.8}{}}
\newlabel{fig:long}{{5}{6}{From left to right: \textbf {Original image, class: Target Spot}, \textbf {GradCAM of AlexNet pretrained on Original dataset}, \textbf {GradCAM of AlexNet pretrained on random background images}. It is possible to see the difference on the activation of GradCAM, one is distributed both on the leaf and on the background, the other is locate only on the leaf disease.\relax }{figure.caption.8}{}}
\newlabel{fig:onecol}{{5}{6}{From left to right: \textbf {Original image, class: Target Spot}, \textbf {GradCAM of AlexNet pretrained on Original dataset}, \textbf {GradCAM of AlexNet pretrained on random background images}. It is possible to see the difference on the activation of GradCAM, one is distributed both on the leaf and on the background, the other is locate only on the leaf disease.\relax }{figure.caption.8}{}}
\bibstyle{ieee}
\bibdata{bibliography}
\bibcite{imagenet}{1}
\bibcite{ref1}{2}
\bibcite{ref11}{3}
\bibcite{ref6}{4}
\bibcite{ref24}{5}
\bibcite{ref32}{6}
\bibcite{ref2}{7}
\bibcite{ref9}{8}
\bibcite{ref8}{9}
\bibcite{ref29}{10}
\bibcite{ref7}{11}
\bibcite{PlantVillage}{12}
\bibcite{ref3}{13}
\bibcite{ref10}{14}
\bibcite{ref12}{15}
\bibcite{ref4}{16}
\bibcite{ref5}{17}
\bibcite{ref31}{18}
\bibcite{ref30}{19}
\bibcite{ref13}{20}
\@writefile{brf}{\backcite{ref10}{{7}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Supplementary Material}{7}{appendix.A}}
