\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{PlantVillage}
\citation{ref11}
\citation{ref10}
\citation{ref}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{ref1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref2}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref3}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref4}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref5}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref6}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref7}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref8}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref9}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PlantVillage}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref11, ref10}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref11}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref13}{{1}{1}{section.1}}}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref24}
\citation{ref27}
\citation{ref25}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref}
\citation{ref}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{Krizhevsky}
\citation{tunisia}
\citation{occlusion}
\citation{erba}
\citation{manzoni}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}}
\@writefile{brf}{\backcite{ref14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref15}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref16}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref17}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref18, ref19}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref24}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref27}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref25}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref20}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref21}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref22}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref23}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref28}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref29}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref30}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Krizhevsky}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{tunisia}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{occlusion}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{erba}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{manzoni}{{2}{2}{section.2}}}
\bibstyle{ieee}
\bibdata{bibliography}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{System overview.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Convolutional Neural Networks}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Binary Classification}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Multi-class Classification}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model Visualization}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sensitivity Analysis}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Measures of Classification Performance}{3}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces classification metrics.\relax }}{3}{table.caption.2}}
\newlabel{table:1}{{1}{3}{classification metrics.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Experiments setup.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Results and discussion.}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Supplementary Material}{3}{appendix.A}}
\bibcite{ref11}{2}
\bibcite{ref6}{3}
\bibcite{ref24}{4}
\bibcite{ref2}{5}
\bibcite{ref9}{6}
\bibcite{ref8}{7}
\bibcite{ref29}{8}
\bibcite{ref7}{9}
\bibcite{PlantVillage}{10}
\bibcite{ref3}{11}
\bibcite{ref10}{12}
\bibcite{ref12}{13}
\bibcite{ref4}{14}
\bibcite{ref5}{15}
\bibcite{ref30}{16}
\bibcite{ref13}{17}
