\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{PlantVillage}
\citation{ref11}
\citation{ref10}
\citation{ref}
\citation{ref11}
\citation{ref13}
\citation{ref12}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref24}
\citation{ref27}
\citation{ref25}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref}
\citation{ref}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{Krizhevsky}
\citation{tunisia}
\citation{occlusion}
\citation{erba}
\citation{manzoni}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{ref1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref2}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref3}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref4}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref5}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref6}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref7}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref8}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref9}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PlantVillage}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref11, ref10}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref11}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref13}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref12}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}}
\@writefile{brf}{\backcite{ref14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref15}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref16}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref17}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref18, ref19}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref24}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref27}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref25}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref20}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref21}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref22}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref23}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref28}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref29}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref30}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Krizhevsky}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{tunisia}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{occlusion}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{erba}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{manzoni}{{2}{2}{section.2}}}
\citation{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow overview schema.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Workflow overview schema.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Workflow overview}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}The classification task}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measures of classification performance.\relax }}{3}{table.caption.2}}
\newlabel{table:1}{{1}{3}{Measures of classification performance.\relax }{table.caption.2}{}}
\@writefile{brf}{\backcite{ref}{{4}{3.2}{table.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Model visualization}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Datasets}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{}{{4}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Experiments setup}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Augmentation and Normalization}{4}{subsubsection.4.2.1}}
\citation{ref30}
\citation{ref31}
\citation{ref11}
\citation{ref11}
\citation{ref31}
\citation{imagenet}
\citation{ref32}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampels of training images, from left to right: \textbf  {Original PlantVillage dataset}, \textbf  {Segmented PlantVillage dataset}, \textbf  {Random background Crop dataset}, \textbf  {Random Noise Backgorund} and \textbf  {Random Background Image}\relax }}{5}{figure.caption.3}}
\newlabel{fig:samples}{{2}{5}{Sampels of training images, from left to right: \textbf {Original PlantVillage dataset}, \textbf {Segmented PlantVillage dataset}, \textbf {Random background Crop dataset}, \textbf {Random Noise Backgorund} and \textbf {Random Background Image}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Binary Classification Setup}{5}{subsubsection.4.2.2}}
\@writefile{brf}{\backcite{ref30}{{5}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{ref31}{{5}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multi-class Classification Setup}{5}{subsubsection.4.2.3}}
\@writefile{brf}{\backcite{ref11}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{ref11}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{ref31}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{imagenet}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{ref32}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Results and discussion:}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Binary Classification:}{5}{subsubsection.4.3.1}}
\citation{ref11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensorboard graph of experiments, from left to right: \textbf  {Validation Accurancy over epochs}, \textbf  {Valdiation error over epochs}. \relax }}{6}{figure.caption.4}}
\newlabel{fig:tensorboard}{{3}{6}{Tensorboard graph of experiments, from left to right: \textbf {Validation Accurancy over epochs}, \textbf {Valdiation error over epochs}. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of binary classification.\relax }}{6}{table.caption.5}}
\newlabel{table:binary}{{2}{6}{Performance of binary classification.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Multi-class Classification:}{6}{subsubsection.4.3.2}}
\@writefile{brf}{\backcite{ref11}{{6}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of multi-class classification.\relax }}{6}{table.caption.6}}
\newlabel{table:multiclass}{{3}{6}{Performance of multi-class classification.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage. \relax }}{6}{figure.caption.7}}
\newlabel{fig:conf_matrix}{{4}{6}{Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage. \relax }{figure.caption.7}{}}
\newlabel{fig:long}{{4}{6}{Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage. \relax }{figure.caption.7}{}}
\newlabel{fig:onecol}{{4}{6}{Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sensitivity Analisys:}{6}{subsubsection.4.3.3}}
\bibstyle{ieee}
\bibdata{bibliography}
\bibcite{ref1}{1}
\bibcite{ref11}{2}
\bibcite{ref6}{3}
\bibcite{ref24}{4}
\bibcite{ref2}{5}
\bibcite{ref9}{6}
\bibcite{ref8}{7}
\bibcite{ref29}{8}
\bibcite{ref7}{9}
\bibcite{PlantVillage}{10}
\bibcite{ref3}{11}
\bibcite{ref10}{12}
\bibcite{ref12}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage. \relax }}{7}{figure.caption.9}}
\newlabel{fig:sensitivity}{{5}{7}{Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage. \relax }{figure.caption.9}{}}
\newlabel{fig:long}{{5}{7}{Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage. \relax }{figure.caption.9}{}}
\newlabel{fig:onecol}{{5}{7}{Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of multi-class classification with difference training and test sets. We use a NaN value for the class that are never predicted to avoid division by zero in precision, recall and F1 score.\relax }}{7}{table.caption.8}}
\newlabel{table:sensitivity}{{4}{7}{Performance of multi-class classification with difference training and test sets. We use a NaN value for the class that are never predicted to avoid division by zero in precision, recall and F1 score.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Supplementary Material}{7}{appendix.A}}
\bibcite{ref4}{14}
\bibcite{ref5}{15}
\bibcite{ref30}{16}
\bibcite{ref13}{17}
