\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{ref1}
{A. P. Tai, M. V. Martin, and C. L. Heald}.
\newblock {Threat to future global food security from climate change and ozone
  air pollution}.
\newblock {\em {Nat. Clim. Change}}, {4}({9}):{817--821}, {2014}.
\newblock {https://doi.org/10.1038/nclimate2317}.

\bibitem{ref11}
M.~Brahimi, B.~Kamel, and A.~Moussaoui.
\newblock {Deep Learning for Tomato Diseases: Classification and Symptoms
  Visualization}.
\newblock {\em {Applied Artificial Intelligence}}, {31}({4}):{299--315}, {Apr.}
  {2017}.
\newblock {https://doi.org/10.1080/08839514.2017.1315516}.

\bibitem{ref6}
{C. A. Harvey et al.}
\newblock {Extreme vulnerability of smallholder farmers to agricultural risks
  and climate change in Madagascar}.
\newblock {\em {Philosophical Transactions of the Royal Society B: Biological
  Sciences}}, {369}({1639}):{20130089--20130089}, {Feb.} {2014}.
\newblock {https://doi.org/10.1098/rstb.2013.0089}.

\bibitem{ref24}
C.~Cortes and V.~Vapnik.
\newblock {Support-vector networks}.
\newblock {\em {Machine Learning}}, {20}({3}):{273--297}, {Sep.} {1995}.
\newblock {https://doi.org/10.1007/BF00994018}.

\bibitem{ref25}
T.~Cover and P.~Hart.
\newblock {Nearest neighbor pattern classification}.
\newblock {\em {IEEE Transactions on Information Theory}}, {13}({1}):{21--27},
  {Jan.} {1967}.
\newblock {https://doi.org/10.1109/TIT.1967.1053964}.

\bibitem{ref32}
J.~L.~B. Diederik P.~Kingma.
\newblock Adam: A method for stochastic optimization.
\newblock {\em {international Conference on Learning Representations}}, {2015}.
\newblock {https://arxiv.org/pdf/1412.6980.pdf}.

\bibitem{ref33}
A.~Fuentes, S.~Yoon, S.~C. Kim, and D.~S. Park.
\newblock {A Robust Deep-Learning-Based Detector for Real-Time Tomato Plant
  Diseases and Pests Recognition}.
\newblock {\em {Sensors}}, {17}({9}), {2017}.
\newblock {https://doi.org/10.3390/s17092022}.

\bibitem{imagenet}
{ImageNet}.
\newblock {ImageNet database}.
\newblock {www.image-net.org/}.

\bibitem{ref2}
{Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem
  Services Fourth session}.
\newblock {\em {Report of the Plenary of the Intergovernmental
  Science-PolicyPlatform on Biodiversity and Ecosystem Services on the work of
  its fourth session}}, {Kuala Lampur}, {2016}.
\newblock {https://www.ipbes.net/event/ipbes-4-plenary}.

\bibitem{ref9}
{International Telecommunication Union (ITU)}.
\newblock {\em {ICT Facts and Figures – the World in 2015}}, {Geneva},
  {2015}.
\newblock
  {https://www.itu.int/en/ITU-D/Statistics/Documents/facts/ICTFactsFigures2015.pdf}.

\bibitem{ref28}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock In {F. Pereira and C. J. C. Burges and L. Bottou and K. Q.
  Weinberger}, editor, {\em {Advances in Neural Information Processing Systems
  25}}, pages {1097--1105}. {Curran Associates, Inc.}, {2012}.
\newblock
  http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf.

\bibitem{ref8}
{L. E. Ehler}.
\newblock {Integrated pest management (IPM): definition, historical development
  and implementation, and the other IPM}.
\newblock {\em {Pest Management Science}}, {62}({9}):{787--789}, {2006}.
\newblock {https://doi.org/10.1002/ps.1247}.

\bibitem{ref29}
Y.~LeCun, Y.~Bengio, and G.~Hinton.
\newblock {Deep Learning}.
\newblock {\em {Nature}}, {521}:{436–444}, {2015}.
\newblock {https://doi.org/10.1038/nature14539}.

\bibitem{ref17}
O.~W. Liew, P.~C.~J. Chong, B.~Li, and A.~K. Asundi.
\newblock {Signature Optical Cues: Emerging Technologies for Monitoring Plant
  Health}.
\newblock {\em {Sensors}}, {8}({5}):{3205--3239}, {2008}.
\newblock {https://doi.org/10.3390/s8053205}.

\bibitem{ref18}
M.~Mazarei, I.~Teplova, M.~R. Hajimorad, and C.~N. Stewart.
\newblock {Pathogen Phytosensing: Plants to Report Plant Pathogens}.
\newblock {\em {Sensors}}, {8}({4}):{2628--2641}, {2008}.
\newblock {https://doi.org/10.3390/s8042628}.

\bibitem{PlantVillage}
{PlantVillage}.
\newblock {PlantVillage Dataset}.
\newblock {https://github.com/spMohanty/PlantVillage-Dataset}.

\bibitem{ref3}
{R. N. Strange and P. R. Scott}.
\newblock {Plant Disease: A Threat to Global Food Security}.
\newblock {\em {Annual Review of Phytopathology}}, {43}({1}):{83--116}, {Sep.}
  {2005}.
\newblock {https://doi.org/10.1146/annurev.phyto.43.113004.133839}.

\bibitem{ref27}
T.~Reed and J.~Dubuf.
\newblock {A Review of Recent Texture Segmentation and Feature Extraction
  Techniques}.
\newblock {\em {CVGIP: Image Understanding}}, {57}({3}):{359--372}, {1993}.
\newblock {https://doi.org/10.1006/ciun.1993.1024}.

\bibitem{ref10}
{S. P. Mohanty, D. P. Hughes, and M. Salathé}.
\newblock {Using Deep Learning for Image-Based Plant Disease Detection}.
\newblock {\em {Frontiers in Plant Science}}, {7}:{1419}, {Sep.} {2016}.
\newblock {https://doi.org/10.3389/fpls.2016.01419}.

\bibitem{ref12}
R.~R. Selvaraju, A.~Das, R.~Vedantam, M.~Cogswell, D.~Parikh, and D.~Batra.
\newblock {Grad-CAM: Visual Explanations from Deep Networks via Gradient-based
  Localization}.
\newblock {\em {CoRR}}, {abs/1610.02391}, {2016}.
\newblock {http://arxiv.org/abs/1610.02391}.

\bibitem{ref34}
M.~Sokolova and G.~Lapalme.
\newblock {A systematic analysis of performance measures for classification
  tasks}.
\newblock {\em {Information Processing & Management}}, {45}({4}):{427--437},
  {2009}.
\newblock {https://doi.org/10.1016/j.ipm.2009.03.002}.

\bibitem{ref5}
{UNEP, International Fund for Agricultural Development (IFAD)}.
\newblock {\em {Smallholders, Food Security, and the Environment}}, {Rome},
  {2013}.
\newblock
  {https://www.ifad.org/documents/10180/666cac24-14b6-43c2-876d-9c2d1f01d5dd}.

\bibitem{ref31}
{X. Glorot, Y. Bengio}.
\newblock {Understanding the difficulty of training deep feedforward neural
  networks}.
\newblock {\em {Proceedings of the thirteenth international conference on
  artificial intelligence and statistics}}, pages {249--256}, {2010}.
\newblock {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf}.

\bibitem{ref30}
{Y. LeCun, L. Bottou, Y. Bengio, and P. Haffner}.
\newblock {Gradient-based learning applied to document recognition}.
\newblock {\em {Proceedings of the IEEE}}, {86}({11}):{2278--2324"}, {Nov.}
  {1998}.
\newblock {https://doi.org/10.1109/5.726791}.

\bibitem{ref13}
M.~D. Zeiler and R.~Fergus.
\newblock {Visualizing and Understanding Convolutional Networks}.
\newblock {\em {CoRR}}, {abs/1311.2901}, {2013}.
\newblock {http://arxiv.org/abs/1311.2901}.

\end{thebibliography}
