\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{ref4}
{Bouley, Timothy; Gilbert, Marius; Whung, Pai-Yei; Gall, Francois Le; Plante,
  Caroline}.
\newblock {\em {Reducing Climate-Sensitive Risks}}, volume~{1} of {\em
  {Agriculture and environmental services discussion paper}}.
\newblock {World Bank Group}, {Washington, DC}, {2014}.
\newblock {http://documents.worldbank.org/curated/en/
  486511468167944431/Reducing-climate-sensitive-disease-risks}.

\bibitem{ref2}
{Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem
  Services Fourth session"}.
\newblock {\em {Report of the Plenary of the Intergovernmental
  Science-PolicyPlatform on Biodiversity and Ecosystem Services on the work of
  its fourth session}}, {Kuala Lampur}, {2016}.
\newblock {https://www.ipbes.net/event/ipbes-4-plenary}.

\bibitem{ref3}
{R. N. Strange and P. R. Scott}.
\newblock {Plant Disease: A Threat to Global Food Security}.
\newblock {\em {Annual Review of Phytopathology}}, {43}({1}):{83–116}, {Sep.}
  {2005}.
\newblock {doi: 10.1146/annurev.phyto.43.113004.133839}.

\bibitem{PlantVillage}
{Sharada Mohanty}.
\newblock {https://github.com/spMohanty/PlantVillage-Dataset}.

\bibitem{ref1}
{Tai, A. P., Martin, M. V., and Heald C. L.}
\newblock {Threat to future global food security from climate change and ozone
  air pollution}.
\newblock {\em {Nat. Clim. Change}}, {4}({9}):{817–821}, {2014}.
\newblock {doi: 10.1038/nclimate2317}.

\end{thebibliography}
