\backcite {ref1}{{1}{1}{section.1}}
\backcite {ref2}{{1}{1}{section.1}}
\backcite {ref3}{{1}{1}{section.1}}
\backcite {ref4}{{1}{1}{section.1}}
\backcite {ref5}{{1}{1}{section.1}}
\backcite {ref6}{{1}{1}{section.1}}
\backcite {ref7}{{1}{1}{section.1}}
\backcite {ref8}{{1}{1}{section.1}}
\backcite {ref9}{{1}{1}{section.1}}
\backcite {PlantVillage}{{1}{1}{section.1}}
\backcite {ref11, ref10}{{1}{1}{section.1}}
\backcite {ref12}{{1}{1}{section.1}}
\backcite {ref13}{{1}{1}{section.1}}
\backcite {ref14}{{2}{2}{section.2}}
\backcite {ref15}{{2}{2}{section.2}}
\backcite {ref16}{{2}{2}{section.2}}
\backcite {ref17}{{2}{2}{section.2}}
\backcite {ref18, ref19}{{2}{2}{section.2}}
\backcite {ref20}{{2}{2}{section.2}}
\backcite {ref21}{{2}{2}{section.2}}
\backcite {ref22}{{2}{2}{section.2}}
\backcite {ref23}{{2}{2}{section.2}}
\backcite {ref28}{{2}{2}{section.2}}
\backcite {ref24}{{2}{2}{section.2}}
\backcite {ref25}{{2}{2}{section.2}}
\backcite {ref26}{{2}{2}{section.2}}
\backcite {ref27}{{2}{2}{section.2}}
\backcite {ref28}{{2}{2}{section.2}}
\backcite {ref29}{{2}{2}{section.2}}
\backcite {ref30}{{2}{2}{section.2}}
\backcite {ref31}{{2}{2}{section.2}}
