\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref5}
\citation{ref6}
\citation{ref8}
\citation{ref9}
\citation{PlantVillage}
\citation{ref11}
\citation{ref10}
\citation{ref11}
\citation{ref17}
\citation{ref18}
\citation{ref16}
\citation{ref15}
\citation{ref14}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref29}
\citation{ref30}
\citation{ref28}
\citation{ref11}
\citation{ref13}
\citation{ref33}
\citation{ref10}
\citation{ref10}
\citation{ref33}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{ref1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref2}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref3}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref5}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref6}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref8}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref9}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PlantVillage}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref11, ref10}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref11}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}{section.2}}
\@writefile{brf}{\backcite{ref17, ref18, ref16}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref15, ref14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref24}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref25}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref26}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref27}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref29}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref30}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref28}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref11}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref13}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref33, ref10}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref10}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref33}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Workflow overview}{2}{subsection.3.1}}
\citation{ref34}
\citation{ref12}
\citation{ref13}
\citation{ref33}
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow overview schema.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Workflow overview schema.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}The classification task}{3}{subsection.3.2}}
\@writefile{brf}{\backcite{ref34}{{3}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Model visualization}{3}{subsection.3.3}}
\@writefile{brf}{\backcite{ref12}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{ref13}{{3}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Datasets}{3}{subsection.4.1}}
\@writefile{brf}{\backcite{ref33, ref10}{{3}{4.1}{subsection.4.1}}}
\citation{ref10}
\citation{re