\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref5}
\citation{ref6}
\citation{ref8}
\citation{ref9}
\citation{PlantVillage}
\citation{ref11}
\citation{ref10}
\citation{ref11}
\citation{ref17}
\citation{ref18}
\citation{ref16}
\citation{ref15}
\citation{ref14}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref29}
\citation{ref30}
\citation{ref28}
\citation{ref11}
\citation{ref13}
\citation{ref33}
\citation{ref10}
\citation{ref10}
\citation{ref33}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{ref1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref2}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref3}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref5}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref6}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref8}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref9}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PlantVillage}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref11, ref10}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref11}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}{section.2}}
\@writefile{brf}{\backcite{ref17, ref18, ref16}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref15, ref14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref24}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref25}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref26}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref27}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref29}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref30}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref28}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref11}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref13}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref33, ref10}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref10}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ref33}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Workflow overview}{2}{subsection.3.1}}
\citation{ref34}
\citation{ref12}
\citation{ref13}
\citation{ref33}
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Workflow overview schema.}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{\textit {Workflow overview schema.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}The classification task}{3}{subsection.3.2}}
\@writefile{brf}{\backcite{ref34}{{3}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Model visualization}{3}{subsection.3.3}}
\@writefile{brf}{\backcite{ref12}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{ref13}{{3}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Datasets}{3}{subsection.4.1}}
\citation{ref10}
\citation{ref30}
\citation{ref31}
\citation{ref11}
\citation{ref31}
\citation{imagenet}
\citation{ref32}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Samples of dataset images, from left to right: \textbf  {Original}, \textbf  {Segmented}, \textbf  {Random Background Crop}, \textbf  {Random Noise Background} and \textbf  {Random Background Image}.}\relax }}{4}{figure.caption.2}}
\newlabel{fig:samples}{{2}{4}{\textit {Samples of dataset images, from left to right: \textbf {Original}, \textbf {Segmented}, \textbf {Random Background Crop}, \textbf {Random Noise Background} and \textbf {Random Background Image}.}\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{ref33, ref10}{{4}{4.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ref10}{{4}{4.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Experiments setup}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data augmentation and normalization}{4}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Validation accuracy over epochs}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:tensorboard}{{3}{4}{\textit {Validation accuracy over epochs}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Binary classification setup}{4}{subsubsection.4.2.2}}
\@writefile{brf}{\backcite{ref30}{{4}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{ref31}{{4}{4.2.2}{subsubsection.4.2.2}}}
\citation{ref32}
\citation{ref11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multi-class classification setup}{5}{subsubsection.4.2.3}}
\@writefile{brf}{\backcite{ref11}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{ref31}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{imagenet}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{brf}{\backcite{ref32}{{5}{4.2.3}{subsubsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Results and discussion}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Binary classification}{5}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Performance of multi-class classification. $NaN$ identifies the presence of never predicted classes.}\relax }}{5}{table.caption.4}}
\newlabel{table:sensitivity}{{1}{5}{\textit {Performance of multi-class classification. $NaN$ identifies the presence of never predicted classes.}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Multi-class classification}{5}{subsubsection.4.3.2}}
\@writefile{brf}{\backcite{ref32}{{5}{4.3.2}{subsubsection.4.3.2}}}
\citation{ref11}
\citation{ref11}
\@writefile{brf}{\backcite{ref11}{{6}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sensitivity analysis}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion and Future Works}{6}{section.5}}
\@writefile{brf}{\backcite{ref11}{{6}{5}{section.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage using per-leaf normalization and random background images.}\relax }}{6}{figure.caption.5}}
\newlabel{fig:conf_matrix}{{4}{6}{\textit {Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage using per-leaf normalization and random background images.}\relax }{figure.caption.5}{}}
\newlabel{fig:long}{{4}{6}{\textit {Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage using per-leaf normalization and random background images.}\relax }{figure.caption.5}{}}
\newlabel{fig:onecol}{{4}{6}{\textit {Confusion matrix of AlexNet pretrained in multi-class classification problem in percentage using per-leaf normalization and random background images.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {From left to right: Original image, class: Target Spot, GradCAM on Original dataset, GradCAM on Random Background Image.}\relax }}{6}{figure.caption.6}}
\newlabel{fig:gradcam}{{5}{6}{\textit {From left to right: Original image, class: Target Spot, GradCAM on Original dataset, GradCAM on Random Background Image.}\relax }{figure.caption.6}{}}
\newlabel{fig:long}{{5}{6}{\textit {From left to right: Original image, class: Target Spot, GradCAM on Original dataset, GradCAM on Random Background Image.}\relax }{figure.caption.6}{}}
\newlabel{fig:onecol}{{5}{6}{\textit {From left to right: Original image, class: Target Spot, GradCAM on Original dataset, GradCAM on Random Background Image.}\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{ref11}{{6}{5}{section.5}}}
\bibstyle{ieee}
\bibdata{bibliography}
\bibcite{ref1}{1}
\bibcite{ref11}{2}
\bibcite{ref26}{3}
\bibcite{ref6}{4}
\bibcite{ref24}{5}
\bibcite{ref25}{6}
\bibcite{ref32}{7}
\bibcite{ref33}{8}
\bibcite{imagenet}{9}
\bibcite{ref2}{10}
\bibcite{ref9}{11}
\bibcite{ref28}{12}
\bibcite{ref8}{13}
\bibcite{ref29}{14}
\bibcite{ref17}{15}
\bibcite{ref15}{16}
\bibcite{ref18}{17}
\bibcite{ref16}{18}
\bibcite{PlantVillage}{19}
\bibcite{ref3}{20}
\bibcite{ref14}{21}
\bibcite{ref27}{22}
\bibcite{ref10}{23}
\bibcite{ref12}{24}
\bibcite{ref34}{25}
\bibcite{ref5}{26}
\bibcite{ref31}{27}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Supplementary Material}{7}{appendix.A}}
\bibcite{ref30}{28}
\bibcite{ref13}{29}
