\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{PlantVillage}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{ref1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref2}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref3}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ref4}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PlantVillage}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed approach}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{1}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Experiments setup.}{1}{section*.2}}
\bibdata{bibliography}
\bibcite{ref4}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{PlantVillage}{4}
\bibcite{ref1}{5}
\bibstyle{ieee}
\@writefile{toc}{\contentsline {paragraph}{Results and discussion.}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Supplementary Material}{2}{appendix.A}}
