%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'workflow_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{736.44759375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3798641)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{workflow_svg-tex.pdf}}%
    \put(0.15253281,0.19960687){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Data Augmentation}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{workflow_svg-tex.pdf}}%
    \put(0.04152695,0.20673569){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Images Dataset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{workflow_svg-tex.pdf}}%
    \put(0.37047093,0.10795065){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Train\end{tabular}}}}%
    \put(0.38065495,0.19247805){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Validation<br>\end{tabular}}}}%
    \put(0.37047093,0.28718948){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Test\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{workflow_svg-tex.pdf}}%
    \put(0.65053159,0.10896906){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Model Training}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{workflow_svg-tex.pdf}}%
    \put(0.65053159,0.19349646){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Model Validation}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{workflow_svg-tex.pdf}}%
    \put(0.65053159,0.02647846){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Hyper-parameters Choice}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{workflow_svg-tex.pdf}}%
    \put(0.65053159,0.28820788){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Model Selection}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{workflow_svg-tex.pdf}}%
    \put(0.85930408,0.28820788){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Sensitivity Analysis and Performance Evaluation}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{workflow_svg-tex.pdf}}%
    \put(0.48147679,0.28820788){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Variations Application}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{workflow_svg-tex.pdf}}%
    \put(0.15253281,0.30653912){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Augmentation Selection}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{workflow_svg-tex.pdf}}%
    \put(0.21465536,0.2546006){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Type of Augmentation\end{tabular}}}}%
    \put(0.60062987,0.14868675){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Learned Model\end{tabular}}}}%
    \put(0.59553786,0.06619616){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Hyper-parameters\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{workflow_svg-tex.pdf}}%
    \put(0.70654372,0.24034297){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Performances\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{workflow_svg-tex.pdf}}%
    \put(0.66275242,0.35644084){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Tests\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{workflow_svg-tex.pdf}}%
    \put(0.74931662,0.29941031){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Best Model\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{workflow_svg-tex.pdf}}%
    \put(0.2757595,0.20368048){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Augmented Data\end{tabular}}}}%
  \end{picture}%
\endgroup%
